<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/fontawesome-5.15.4/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DIEMDAIHOC.GG</title>
</head>
<body>
    <div class="app">
        <div class="paginations">
            <ul>
                <li class="enable">
                    <span>homepage</span>
                    <i class="far fa-circle circle"></i>
                </li>
                <li>
                    <span>bet diem chuan</span>
                    <i class="far fa-circle circle"></i>
                </li>
                <li>
                    <span>bet diem san</span>
                    <i class="far fa-circle circle"></i>
                </li>
                <li>
                    <span>nap tien</span>
                    <i class="far fa-circle circle"></i>
                </li>
                <li>
                    <span>lien he</span>
                    <i class="far fa-circle circle"></i>
                </li>
            </ul>
        </div>
        <div class="report-bug">
            Report bug
            <i class="far fa-flag"></i>
        </div>
        <div class="homepage">
            <div class="left-gradient"></div>
            <div class="right-center-gradient"></div>
            <div class="vector left-img"></div>
            <div class="vector right-img"></div>
            <div class="container">
                <p class="page-title">DIEMDAIHOC.GG</p>
                <p class="page-title">Dự đoán điểm đại học</p>
                <button class="btn access-btn">
                    Dự đoán ngay >>
                </button>
                <p class="page-desc">Trang web dự đoán điểm chuẩn đại học,</br> tỉ lệ đậu/ rớt hàng đầu Việt Nam</p>
            </div>
        </div>
        
        
        <div class="bet-diemchuan">

        </div>
        <div class="bet-diemsan">

        </div>
        <div class="naptien">

        </div>
        
    </div>
    <div class="small-res">
        <div>
            <p>WEBSITE HIỆN KHÔNG HỖ TRỢ CÁC THIẾT BỊ MÀN HÌNH NHỎ</p>
            <p>HÃY TẢI ỨNG DỤNG TẠI ĐÂY</p>
        </div>
    </div>
    <!-- Scripts here -->
    <script src="./assets/script/script.js"></script>
</body>
</html>